api_key = 'RW5x5Bn2aMZYmgyHCyomxPetDteMmM2a'
api_secret = 'sKvaa9jS36eO7OCL'
GOOGLE_PLACES_API_KEY = "AIzaSyBchVGvI1vr9VxaqS5PooXRct7utf_on_w"
Amadeaus_API_Key = "RW5x5Bn2aMZYmgyHCyomxPetDteMmM2a"
Amadeaus_API_Secret = "sKvaa9jS36eO7OCL"
